# GraduationProject

./: .gitignore  README.md  background.md  build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_config.xml  rc_ext_string.xml  rc_kit_string.xml
IMKit/src/main/res/values-en/: rc_kit_string.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzia/graduationproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zzia/graduationproject/RongProvider/: MyPrivateConversationProvider.java
app/src/main/java/com/zzia/graduationproject/adapter/: GridImageAdapter.java  MyConversationListAdapter.java  MyPagerAdapter.java  ScreenSectionedAdapter.java
app/src/main/java/com/zzia/graduationproject/api/: ApiClient.java  Apis.java  MySubscriber.java
app/src/main/java/com/zzia/graduationproject/api/resp/: BaseResp.java
app/src/main/java/com/zzia/graduationproject/base/: App.java  BaseActivity.java  BaseFragment.java  Constants.java  ItemMenuDeleteCreator.java  ItemMenuTopMarkDeleteCreator.java
app/src/main/java/com/zzia/graduationproject/base/recyclerview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  MyDividerItemDecoration.java  ViewHolder.java
app/src/main/java/com/zzia/graduationproject/event/: StringEvent.java  TrendEvent.java  UsersEvent.java
app/src/main/java/com/zzia/graduationproject/model/: DefaultContent.java  Diary.java  DiaryPraise.java  Friends.java  PhotoConnect.java  TravelMember.java  TravelPlan.java  TravelRoute.java  User.java  VideoConnect.java
app/src/main/java/com/zzia/graduationproject/myview/: AutoPlayViewPager.java  MultiAvatarView.java  NoScrollListView.java  NoScrollSwipeListView.java  UnScrollListView.java
app/src/main/java/com/zzia/graduationproject/qiniu/: QiNiuFileUpload.java
app/src/main/java/com/zzia/graduationproject/ui/: MainActivity.java  StartActivity.java
app/src/main/java/com/zzia/graduationproject/ui/activity/login/: LoginActivity.java
app/src/main/java/com/zzia/graduationproject/ui/activity/me/: AvatarSettingActivity.java  SettingActivity.java
app/src/main/java/com/zzia/graduationproject/ui/activity/push/: JPushActivity.java  MyReceiver.java
app/src/main/java/com/zzia/graduationproject/ui/activity/register/: RegisterCampusActivity.java  RegisterCityActivity.java  RegisterNameActivity.java  RegisterPasswordActivity.java  RegisterPhoneActivity.java  RegisterSexActivity.java  SnackBarActivityTest.java
app/src/main/java/com/zzia/graduationproject/ui/activity/rongyun/: ConversationActivity.java  MyConversationListFragment.java  MyPrivateConversationProvider.java
app/src/main/java/com/zzia/graduationproject/ui/activity/smallchat/: CampusLifeActivity.java  LocationActivity.java  SendTrendActivity.java
app/src/main/java/com/zzia/graduationproject/ui/activity/smalltravel/: RewriteMemberActivity.java  TravelPlanActivity.java
app/src/main/java/com/zzia/graduationproject/ui/activity/tellbook/: AddFriendActivity.java  CustomCaptureActivity.java  (+2 more)
app/src/main/java/com/zzia/graduationproject/ui/fragment/: GroupTravelFragment.java  LoversTravelFragment.java  MeFragment.java  SingleTravelFragment.java  SmallChatFragment.java  SmallTravelFragment.java  TellBookFragment.java
app/src/main/java/com/zzia/graduationproject/utils/: CzfFileUtils.java  DateUtils.java  FullyGridLayoutManager.java  ImageUtils.java  ImgThumbUtils.java  QrImageUtils.java  SharePreferenceUtils.java  SnackBarUtils.java  TextViewUtils.java  WindowUtils.java
app/src/main/java/com/zzia/graduationproject/wbapi/: WBShareActivity.java
app/src/main/java/com/zzia/graduationproject/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: all_border.xml  all_border_my_web.xml  all_border_my_web_single.xml  all_border_yuanjiao.xml  animation_mywebsite_msg.xml  animation_webchat_right.xml  bg_biankuang.xml  bg_biankuang_blue.xml  bg_blue_show_up_down_selector.xml  bg_border_blue.xml  bg_border_blue_no_corner.xml  bg_btn_more_selector.xml  bg_btn_show_up_down_selector.xml  bg_button_argb.xml  bg_button_blue.xml  bg_button_grey.xml  bg_button_red.xml  bg_button_unblue_next.xml  bg_button_unchecked.xml  bg_button_white.xml  bg_button_white2.xml  bg_button_white_next.xml  bg_coron_bgcolor.xml  bg_coron_bgcolor_toast_gray.xml  bg_coron_bgcolor_toast_red.xml  bg_coron_bgcolor_website_time.xml  bg_coron_bgcolor_white.xml  bg_image_headimg_border.xml  bg_image_headimg_grey.xml  bg_msg_add_selector.xml  bg_msg_menu_selector.xml  bg_nextbtn_grey.xml  bg_rectangle_white.xml  bg_select_border.xml  bg_singlecgoice.xml  bg_stroke_line.xml  bg_white.xml  bg_white_top_border.xml  border_blue_no_radio.xml  border_up_bottom_contentbg.xml  (+79 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friends_message.xml  activity_avatar_setting.xml  activity_campus_life.xml  activity_choice_campus.xml  activity_contacts_list.xml  activity_conversation.xml  activity_customcapture.xml  activity_jpush.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_city.xml  activity_register_name.xml  activity_register_password.xml  activity_register_sex.xml  activity_rewrite_member.xml  activity_search_user.xml  activity_send_trend.xml  activity_setting.xml  activity_snackbar_test.xml  activity_start.xml  activity_travelplan.xml  common_app_bar.xml  dialog_diary_delete.xml  dialog_myqrcode.xml  dialog_platform.xml  footer_route.xml  footerview_deepsearch.xml  fragment_me.xml  fragment_record.xml  fragment_telebook.xml  fragment_travel.xml  fragment_travel_group.xml  fragment_travel_lovers.xml  fragment_travel_single.xml  gv_filter_image.xml  head_contacts_list.xml  headerview_member.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzia/graduationproject/: ExampleUnitTest.java
(+85 files in other folders)
