<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rewrite_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzia.graduationproject.ui.activity.smalltravel.RewriteMemberActivity"
    android:orientation="vertical"
    android:background="@color/colorContentBg">

    <include layout="@layout/common_app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_12"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/cancel_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/cancel"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/font_size_14"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_28"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_toLeftOf="@id/cancel_txt"
            android:background="@drawable/bg_rectangle_white">

            <ImageView
                android:id="@+id/ail_search_img"
                android:layout_width="@dimen/dis_13"
                android:layout_height="@dimen/dis_13"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_8"
                android:src="@drawable/common_nav_fangdajin_n"/>

            <EditText
                android:id="@+id/ail_search_edit"
                style="@style/SearchEditItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ail_clear_search_lyt"
                android:layout_toRightOf="@+id/ail_search_img"
                android:hint="取消"/>

            <RelativeLayout
                android:id="@+id/ail_clear_search_lyt"
                android:layout_width="@dimen/dis_40"
                android:layout_height="@dimen/dis_28"
                android:layout_alignParentRight="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/margin_14"
                    android:layout_height="@dimen/margin_14"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_8"
                    android:src="@drawable/login_qingchu"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.shcyd.lib.widget.listview.PinnedHeaderListView
            android:id="@+id/arm_friends_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="1px"
            android:scrollbars="none"/>
    </LinearLayout>


</LinearLayout>
