<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_friends_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContentBg"
    android:orientation="vertical"
    tools:context="com.zzia.graduationproject.ui.activity.tellbook.DealFriendsMessageActivity">

    <include layout="@layout/common_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:background="@drawable/bottom_border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bottom_border">

            <ImageView
                android:id="@+id/im_iv_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/xiangmu_yaoqingchengyuan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/im_iv_friend"
                android:text="新的朋友"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/font_size_14"/>
        </RelativeLayout>
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/aaf_friendMessage_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

</LinearLayout>
