<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_campus_life"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzia.graduationproject.ui.activity.smallchat.CampusLifeActivity"
    android:background="@color/colorContentBg">

    <include layout="@layout/common_app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/acl_campus_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_marginTop="@dimen/margin_12"
        android:divider="@null">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
