<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorContentBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_app_bar"/>

        <RelativeLayout
            android:id="@+id/as_set_password_lyt"
            android:paddingLeft="@dimen/margin_12"
            android:paddingRight="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/top_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置密码"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorText"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/margin_8"
                android:layout_height="@dimen/dis_16"
                android:background="@drawable/fasong_zhankai"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_12"
            android:background="@drawable/top_bottom_border"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/as_message_remind_lyt"
                android:layout_marginTop="@dimen/dis_0.5"
                android:paddingRight="@dimen/margin_12"
                android:background="@drawable/bottom_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新消息提醒"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorText"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/margin_8"
                    android:layout_height="@dimen/dis_16"
                    android:background="@drawable/fasong_zhankai"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/as_donot_disturb_lyt"
                android:paddingRight="@dimen/margin_12"
                android:background="@drawable/bottom_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="勿扰模式"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorText"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/margin_8"
                    android:layout_height="@dimen/dis_16"
                    android:background="@drawable/fasong_zhankai"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/as_set_privacy_lyt"
                android:paddingRight="@dimen/margin_12"
                android:background="@drawable/bottom_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐私策略"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorText"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/margin_8"
                    android:layout_height="@dimen/dis_16"
                    android:background="@drawable/fasong_zhankai"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/as_set_normal_lyt"
                android:paddingRight="@dimen/margin_12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常规"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorText"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/margin_8"
                    android:layout_height="@dimen/dis_16"
                    android:background="@drawable/fasong_zhankai"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/as_set_about_lyt"
            android:paddingLeft="@dimen/margin_12"
            android:paddingRight="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/top_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45">
            <TextView
                android:id="@+id/as_about_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorText"/>
            <ImageView
                android:id="@+id/as_update_img"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/as_about_txt"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/circle_red"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/margin_8"
                android:layout_height="@dimen/dis_16"
                android:background="@drawable/fasong_zhankai"/>

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_below="@id/sss"
        android:id="@+id/as_exit_txt"
        android:text="退出登录"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        style="@style/BottomButtonBlueItemStyle"/>
</RelativeLayout>