<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/bg_rectangle_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dis_20"
        android:layout_marginTop="@dimen/dis_20"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/dm_avatar_iv"
            android:layout_width="@dimen/margin_65"
            android:layout_height="@dimen/margin_65"
            android:background="@drawable/avatar_default"/>

        <TextView
            android:id="@+id/dm_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_toRightOf="@+id/dm_avatar_iv"
            android:text="方应春"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16"/>

        <TextView
            android:id="@+id/dm_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dm_name_tv"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_toRightOf="@+id/dm_avatar_iv"
            android:text="河南 信阳"
            android:textColor="@color/colorBlowLabel"
            android:textSize="@dimen/font_size_16"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/dm_myQrCode_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/avatar_default"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dis_32"
        android:text="扫描图中二维码，可加为好友"
        android:textColor="@color/colorBlowLabel"
        android:textSize="@dimen/font_size_16"
        android:layout_marginBottom="@dimen/margin_15"/>

</LinearLayout>