<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<RelativeLayout
        android:id="@+id/acl_local_lyt"
        android:paddingRight="@dimen/margin_12"
        android:background="@drawable/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="@dimen/margin_12"
            android:id="@+id/acl_local_img"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dis_40"
            android:layout_height="@dimen/dis_40"
            android:background="@drawable/iconfont_tianjiahaoyou"/>
        <TextView
            android:layout_toRightOf="@id/acl_local_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/font_size_16"
            android:layout_centerVertical="true"
            android:text="@string/addLocalContacts"/>
        &lt;!&ndash;<ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/margin_8"
            android:layout_height="@dimen/dis_16"
            android:background="@drawable/login_zhankai"/>&ndash;&gt;
    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/acl_new_friend_lyt"
        android:paddingRight="@dimen/margin_12"
        android:background="@drawable/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="@dimen/margin_12"
            android:id="@+id/acl_new_friend_img"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dis_40"
            android:layout_height="@dimen/dis_40"
            android:background="@drawable/iconfont_tianjiahaoyou"/>
        <TextView
            android:layout_toRightOf="@id/acl_new_friend_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/font_size_16"
            android:layout_centerVertical="true"
            android:text="@string/newFriend"/>
        <!--<ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/margin_8"
            android:layout_height="@dimen/dis_16"
            android:background="@drawable/login_zhankai"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/acl_scan_lyt"
        android:paddingRight="@dimen/margin_12"
        android:background="@drawable/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="@dimen/margin_12"
            android:id="@+id/acl_scan_img"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dis_40"
            android:layout_height="@dimen/dis_40"
            android:background="@drawable/iconfont_saoyisao"/>
        <TextView
            android:layout_toRightOf="@id/acl_scan_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/font_size_16"
            android:layout_centerVertical="true"
            android:text="@string/scanAndScan"/>
       <!-- <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/margin_8"
            android:layout_height="@dimen/dis_16"
            android:background="@drawable/login_zhankai"/>-->
    </RelativeLayout>
</LinearLayout>