<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ides_ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border">

        <RelativeLayout
            android:id="@+id/item_rl"
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <ImageView
                android:id="@+id/item_avatar_iv"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:layout_centerVertical="true"
                android:background="@drawable/avatar_default"/>

            <TextView
                android:id="@+id/item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="@dimen/margin_12"
                android:layout_toRightOf="@+id/item_avatar_iv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/font_size_16"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
